# JcifsngTest

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
JcifsngTest/: build.gradle
JcifsngTest/src/main/: AndroidManifest.xml
JcifsngTest/src/main/java/com/sentaroh/android/JcifsngTest/: MainActivity.kt  TestCode.kt
JcifsngTest/src/main/res/layout/: activity_main.xml
JcifsngTest/src/main/res/layout-large/: activity_main.xml
JcifsngTest/src/main/res/values/: attrs_app_theme.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
